{
  "name": "archimate-js",
  "version": "0.0.4",
  "description": "An ArchiMate diagrams modeler builds on diagram-js modeler engine from bpmn.io project",
  "author": {
    "name": "Vincent Boulet"
  },
  "license": "MIT",
  "archimateLanguageVersion": "3.2",
  "keywords": [
    "archimate",
    "architecture",
    "modeler",
    "modeling"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "archimate-js": "dist/cli/main.mjs"
  },
  "scripts": {
    "all": "run-s test compile",
    "compile": "run-s compile:validator compile:model-dto compile:modeler compile:lint compile:extensions compile:layout compile:browser compile:model-dto:browser compile:export compile:cli compile:read-only-example",
    "compile:export": "tsc -p tsconfig.export.json",
    "compile:cli": "tsc -p tsconfig.cli.json",
    "compile:validator": "node test/smoke/compile-validator.mjs",
    "compile:model-dto": "tsc -p tsconfig.model-dto.json && node scripts/mark-model-dto-esm.mjs",
    "compile:modeler": "tsc -p tsconfig.modeler.json && node scripts/mark-modeler-esm.mts",
    "compile:lint": "tsc -p tsconfig.lint.json",
    "compile:extensions": "tsc -p tsconfig.extensions.json",
    "compile:layout": "tsc -p tsconfig.layout.json && node scripts/mark-layout-esm.mjs",
    "compile:browser": "run-s compile:model-dto generate:legacy-relationship-util generate:relationship-semantics-adapter compile:browser:bundle",
    "compile:browser:bundle": "node test/smoke/compile.mts",
    "prepare": "node scripts/install-git-hooks.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "verify:wip": "run-s check:source-policy test:relationship-matrix test:relationship-projection test:legacy-relationship-util test:relationship-semantics-adapter test:concept-renderer lint test:typecheck test:validator-build test:readme-screenshots",
    "verify:local": "node scripts/local-verification.mts ensure",
    "verify:local:run": "run-s check:source-policy lint test compile",
    "verify:local:start": "node scripts/local-verification.mts start",
    "verify:local:status": "node scripts/local-verification.mts status",
    "verify:compat-node22": "run-s test:package test:validator-build test:cli test:packed-consumer",
    "pr:finalize": "node scripts/finalize-agent-pr.mts",
    "prepack": "npm run compile",
    "lint": "eslint --no-eslintrc --config .eslintrc.release.json lib/BaseViewer.js lib/import/Importer.js lib/import/XmlPreflight.js lib/util/SvgExportUtil.mjs test/release/check.mjs test/unit/import-diagnostics.test.mjs",
    "test": "run-s test:relationship-matrix test:concept-renderer test:tokens test:package test:security test:engine-boundary test:adr-registry test:secrets test:supply-chain test:release-evidence test:automated-analysis test:fixtures test:provenance test:tracked-paths test:typecheck test:validator-build test:cli test:browser test:export-api test:packed-consumer test:unit",
    "test:tokens": "node scripts/build-notation-assets.mjs --check",
    "test:package": "node test/smoke/package.test.mts",
    "check:source-policy": "run-s check:source-size-policy check:engine-boundary check:adr-registry",
    "check:source-size-policy": "node scripts/check-source-policy.mjs",
    "check:engine-boundary": "node scripts/check-engine-boundary.mts",
    "check:adr-registry": "node scripts/check-adr-registry.mts",
    "check:adr-collisions": "node scripts/check-adr-collisions.mts",
    "test:security": "node test/security/logger.test.mjs && node --test test/security/codeowners.test.mts test/security/public-source-exceptions.test.mts && node scripts/check-public-source-exceptions.mts",
    "test:engine-boundary": "node --test test/security/check-engine-boundary.test.mts && npm run check:engine-boundary",
    "test:adr-registry": "node --test test/security/check-adr-registry.test.mts test/security/check-adr-collisions.test.mts && npm run check:adr-registry",
    "test:secrets": "node test/security/check-secrets.test.mts && node scripts/check-secrets.mts",
    "test:fixtures": "node test/security/scan-fixtures.mjs",
    "test:typecheck": "tsc --noEmit && tsc -p tsconfig.cli-tests.json",
    "test:validator-build": "node test/smoke/compile-validator.mjs",
    "test:browser": "run-s compile:model-dto compile:modeler compile:layout compile:browser compile:model-dto:browser compile:read-only-example test:browser:run",
    "compile:model-dto:browser": "node test/smoke/compile-model-dto-browser.mts",
    "compile:read-only-example": "tsc -p tsconfig.read-only-example.json",
    "test:browser:run": "node test/browser/smoke.mjs && node test/browser/dto-save.mts && node test/browser/canvas-port-contract.mts && node test/browser/modeler-entry.mts && node test/browser/layout-worker.mts && node test/browser/concept-picker.mts && node test/browser/relationship-chooser.mts && node test/browser/productivity-interactions.mts && node test/browser/theme-contrast.mts && node test/browser/theme-chooser.mts && node test/browser/modeler-theme-contrast.mts && node test/browser/theme-export-invariance.mts && node test/browser/theme-zoom.mts && node test/browser/accessible-outline.mts && node test/browser/diagram-js-15-core.mts && node test/browser/focus-interactions.mts && node test/browser/viewport-selection.mts && node test/browser/viewer-lifecycle.mts && node test/browser/standalone-network.mts",
    "docs:screenshots": "run-s compile:export compile:browser docs:screenshots:write",
    "docs:screenshots:write": "node scripts/generate-readme-screenshots.mts",
    "docs:screenshots:check": "node scripts/generate-readme-screenshots.mts --check",
    "test:readme-screenshots": "run-s compile:export compile:browser docs:screenshots:check",
    "test:export-api": "run-s compile:export compile:browser test:export-api:run",
    "test:export-api:run": "node test/browser/export-api.mts",
    "test:cli": "run-s compile:validator compile:model-dto compile:export compile:lint compile:cli compile:browser test:cli:validation",
    "test:cli:validation": "node test/cli/cli.test.mts validate",
    "test:cli:browser": "run-s compile:export compile:cli compile:browser test:cli:browser:run",
    "test:cli:browser:run": "node test/cli/cli.test.mts browser",
    "test:unit": "run-s compile:model-dto test:unit:run",
    "test:unit:run": "vitest run --coverage.enabled --coverage.reporter=text",
    "test:supply-chain": "node test/security/supply-chain.test.mts",
    "test:release-evidence": "node test/release/evidence.test.mts && node test/release/consumer-verification.test.mts",
    "test:automated-analysis": "node test/security/automated-analysis.test.mts",
    "test:packed-consumer": "node test/smoke/packed-consumer.test.mts",
    "release:check": "node test/release/check.mjs",
    "test:provenance": "node scripts/check-provenance.mjs",
    "test:tracked-paths": "node --test test/security/check-tracked-paths.test.mts && node scripts/check-tracked-paths.mts",
    "test:performance:determinism": "vitest run test/unit/performance-benchmark.test.mts --coverage.enabled=false",
    "test:performance:node": "run-s compile:validator test:performance:node:run",
    "test:performance:node:run": "node test/performance/benchmark.mts --smoke --assert --output=test-results/performance-node.json",
    "test:performance:dto-diff": "run-s compile:model-dto test:performance:dto-diff:run",
    "test:performance:dto-diff:run": "node test/performance/dto-diff-benchmark.mts --assert --output=test-results/performance-dto-diff.json",
    "test:performance:browser": "run-s compile:browser compile:model-dto compile:model-dto:browser compile:read-only-example test:performance:browser:run",
    "test:performance:browser:run": "node test/performance/browser-benchmark.mts --assert --output=test-results/performance-browser.json",
    "layout:quality": "npm run compile:layout && npm run layout:quality:run --",
    "layout:quality:run": "node scripts/layout-quality.mts",
    "test:performance:smoke": "run-s test:performance:node test:performance:browser",
    "generate:relationship-matrix": "node scripts/relationship-matrix-document.mts --write",
    "test:relationship-matrix": "node scripts/relationship-matrix-document.mts --check",
    "generate:relationship-projection": "node scripts/relationship-semantic-projection.mts --write",
    "test:relationship-projection": "node scripts/relationship-semantic-projection.mts --check",
    "generate:relationship-semantics-adapter": "node scripts/build-relationship-semantics-adapter.mts --write",
    "test:relationship-semantics-adapter": "node scripts/build-relationship-semantics-adapter.mts --check",
    "generate:legacy-relationship-util": "node scripts/build-legacy-relationship-util.mts --write",
    "test:legacy-relationship-util": "node scripts/build-legacy-relationship-util.mts --check",
    "generate:concept-renderer": "node scripts/concept-renderer-projection.mts --write",
    "test:concept-renderer": "node scripts/concept-renderer-projection.mts --check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tigon32/archimate-js"
  },
  "files": [
    "archimate-font/package.json",
    "archimate-font/LICENSE",
    "archimate-font/lib/css/archimate-font.css",
    "archimate-font/lib/font",
    "index.js",
    "THIRD_PARTY_NOTICES.md",
    "licenses",
    "assets",
    "dist",
    "lib",
    "!.eslintrc"
  ],
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./index.js",
    "./validator": {
      "types": "./dist/validator/index.d.ts",
      "import": "./dist/validator/index.js"
    },
    "./model-dto": {
      "types": "./dist/model-dto/index.d.ts",
      "import": "./dist/model-dto/index.js"
    },
    "./modeler": {
      "types": "./dist/modeler/index.d.ts",
      "import": "./dist/modeler/index.js"
    },
    "./lint": {
      "types": "./dist/lint/index.d.mts",
      "import": "./dist/lint/index.mjs"
    },
    "./extensions": {
      "types": "./dist/extensions/index.d.mts",
      "import": "./dist/extensions/index.mjs"
    },
    "./layout": {
      "types": "./dist/layout/index.d.ts",
      "import": "./dist/layout/index.js"
    },
    "./export": {
      "types": "./dist/export/index.d.mts",
      "import": "./dist/export/index.mjs"
    },
    "./app-shell.css": "./assets/design-tokens/app-shell.css"
  },
  "devDependencies": {
    "@babel/parser": "7.29.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "eslint-plugin-import": "^2.25.2",
    "file-loader": "^6.2.0",
    "js-yaml": "^5.4.2",
    "jsdom": "^30.1.1",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "typescript": "^7.0.2",
    "vitest": "5.0.1",
    "webpack": "^5.61.0"
  },
  "dependencies": {
    "archimate-font": "file:./archimate-font",
    "css.escape": "^1.5.1",
    "diagram-js": "15.26.0",
    "diagram-js-direct-editing": "^3.5.1",
    "elkjs": "0.12.0",
    "hex-and-rgba": "^2.0.0",
    "ids": "^1.0.0",
    "inherits": "^2.0.4",
    "inherits-browser": "^0.1.0",
    "mathjs": "15.2.0",
    "min-dash": "^5.1.0",
    "min-dom": "^5.3.0",
    "moddle": "^8.2.1",
    "moddle-xml": "^9.0.5",
    "playwright-core": "1.63.0",
    "saxes": "^6.0.0",
    "tiny-svg": "^2.2.2"
  }
}
